{
  "name": "flemmme",
  "version": "0.0.1",
  "description": "flem",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daycien/Flemme.gg.git"
  },
  "author": "by day and toro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daycien/Flemme.gg/issues"
  },
  "homepage": "https://github.com/daycien/Flemme.gg#readme",
  "devDependencies": {
    "electron": "^39.2.7"
  }
}
